<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .grid {
                display: grid;
                grid-template-columns: 200px 200px 200px;
                grid-template-rows: 200px 100px;

                /* grid-column-gap: 1rem; */
                /* grid-row-gap: 2rem; */
                /* shorthand for column/row gap */
                grid-gap: 20px;

                grid-auto-rows: 200px;
            }

            .grid div {
                border: 1px solid rgb(0, 95, 107);
                border-radius: 3px;
                background-color: rgba(0, 95, 107, 0.8);
                padding: 0 2rem;
            }
        </style>
    </head>
    <body>

        <div class="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>

    </body>
</html>
