<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .grid {
                display: grid;
                grid-template-columns: 150px 150px 150px;
                grid-auto-rows: 100px;
                grid-gap: 20px;

                /* notice the dimension */
                width: 700px;
                height: 500px;

                border: 2px solid #666;

                /* justify-content: start; */
                /* justify-content: end; */
                justify-content: center;
                /* justify-content: space-around; */
                /* justify-content: space-between; */

                /* align-content: start; */
                align-content: end;
                /* align-content: center; */
                /* align-content: space-around; */
                /* align-content: space-between; */

                /* default */
                justify-items: stretch;
                /* use only the first cell */
                /* justify-items: start; */
                /* use only the last cell */
                /* justify-items: end; */
                /* justify-items: center; */

                /* default */
                align-items: stretch;
                /* the same as justify-items but at the other axis */
                /* align-items: start; */
                /* align-items: end; */
                /* align-items: center; */
            }

            .one {
                background: brown;
                grid-column: 1 / 3;
                grid-row: 1 / 3;

                align-self: end;
            }

            .two {
                background: chocolate;
                grid-column: 3 / 4;
                grid-row: 1;
            }

            .three {
                background: brown;
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }

            .four {
                background: chocolate;
                grid-column: 1 / 2;
                grid-row: 2 / 4;
            }

            .five {
                background: chocolate;
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }

            .six {
                background: brown;
                grid-column: 2 / 3;
                grid-row: 3 / 4;
            }
        </style>
    </head>
    <body>

        <div class="grid">
            <div class="one">one</div>
            <div class="two">two</div>
            <div class="three">three</div>
            <div class="four">four</div>
            <div class="five">five</div>
            <div class="six">six</div>
        </div>
    </body>
</html>
