<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>


            /* .site{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr;
}

.masthead{
    grid-column: 2/4;
    grid-row: 2/3;
}

.page-title{
    grid-column: 1/4;
    grid-row: 1/2;
}

.main-content{
    grid-column: 1/2;
    grid-row: 2/4;
}
.sidebar{
    grid-column: 2/3;
    grid-row: 3/4;
}

.footer{
    grid-column: 3/4;
    grid-row: 3/4;
} */


            .site {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: "title title title" "main header header" "main sidebar footer";
            }

            .masthead {
                background: ivory;
                grid-area: header;
            }

            .page-title {
                background: lightblue;
                grid-area: title;
            }

            .main-content {
                background: papayawhip;

                grid-area: main;
            }

            .sidebar {
                background: lightslategrey;
                color: whitesmoke;
                grid-area: sidebar;
            }

            .footer {
                background: oldlace;
                grid-area: footer;
            }

            @media screen and(max-width: 40rem) {
                .site {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                    grid-template-areas: "main" "title" "header" "sidebar" "footer";
                }
            }


        </style>
    </head>
    <body>

        <div class="site">
            <h1 class="page-title">
                Party 2020
                <img src="https://via.placeholder.com/500x240?text=Left+side" alt=""></h1>
            <header class="masthead">
                <img src="https://via.placeholder.com/240x120?text=Left+side" alt="">
            </header>
            <main class="main-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum porro veniam minima. Nulla, accusantium odit et laboriosam sequi distinctio neque omnis animi saepe labore molestiae atque harum veritatis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum porro veniam minima. Nulla, accusantium odit et laboriosam sequi distinctio neque omnis animi saepe labore molestiae atque harum veritatis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum porro veniam minima. Nulla, accusantium odit et laboriosam sequi distinctio neque omnis animi saepe labore molestiae atque harum veritatis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum porro veniam minima. Nulla, accusantium odit et laboriosam sequi distinctio neque omnis animi saepe labore molestiae atque harum veritatis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum porro veniam minima. Nulla, accusantium odit et laboriosam sequi distinctio neque omnis animi saepe labore molestiae atque harum veritatis fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo illum porro veniam minima. Nulla, accusantium odit et laboriosam sequi distinctio neque omnis animi saepe labore molestiae atque harum veritatis fugit.</main>
            <aside class="sidebar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perferendis quidem optio accusantium aperiam recusandae, nostrum pariatur error hic. Provident debitis aspernatur error autem odit nulla totam, ab velit at?</aside>
            <footer class="footer">Please visit us</footer>

        </div>
    </body>
</html>
